/* Shared CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}
a {
  color: #71d99e;
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}
h1,
h2,
h3 {
  margin: 10px 0;
}
p {
  margin-bottom: 15px;
}
main,
aside {
  padding: 20px 5%;
}
img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

/* OuterGrid styles */
.outergrid {
  display: grid;
  height: 100vh;
  background-color: azure;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas: "alias-header alias-header" "alias-innergrid alias-innergrid";
}
.outergrid-expanded {
  grid-template-areas: "alias-header alias-header" "alias-nav alias-innergrid";
}
.hide-nav {
  display: none;
}
header {
  grid-area: alias-header;
}
nav {
  grid-area: alias-nav;
}
.innergrid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-innergrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas: "alias-main" "alias-aside" "alias-footer";
}
main {
  grid-area: alias-main;
}
aside {
  grid-area: alias-aside;
}
footer {
  grid-area: alias-footer;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.left-header {
  display: flex;
  align-items: center;
}
.fa-bars {
  margin-right: 10px;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}
.right-header {
  display: flex;
  align-items: center;
}
.headerlink {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  align-items: center;
}
.headerlink i {
  font-size: 0.8rem;
}

/* Nav Styles */
nav {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.navlink {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}
.navlink a {
  color: #1e4040;
  text-decoration: none;
}
.navlink:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* Aside Styles */
aside {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* BREAKPOINTS */
@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .outergrid {
    grid-template-areas: "alias-header alias-header" "alias-nav alias-innergrid";
  }
  .fa-bars {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .innergrid {
    grid-template-rows: 1fr 40px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas: "alias-main alias-aside" "alias-footer alias-footer";
  }
  aside {
    border-top: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 1440px) {
  .outergrid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-header alias-header alias-header" "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }
  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }
  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: end;
    padding-right: 15px;
  }
}
